{
  "name": "data-uri-to-file-cli",
  "version": "0.1.1",
  "description": "Export data-uri to a file or stdout from data-uri",
  "license": "MIT",
  "repository": "ragingwind/data-uri-to-file-cli",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "bin": {
    "data-uri-to-file": "cli.js"
  },
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "data-uri",
    "data-uri-to-file"
  ],
  "dependencies": {
    "data-uri-to-file": "^0.1.3",
    "is-data-uri": "^0.1.0",
    "meow": "^3.4.2"
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "execa": "^0.1.1",
    "temp-write": "^2.1.0",
    "xo": "^0.10.0"
  },
  "xo": {
    "esnext": true
  }
}
